TODO
- Stats
- Times
- as
- cron

Remove
- Remove Now - replace by times
- Remove Kingpin - replace with flags
- Remove Viper - replace with config
- Remove etree - replace with XML
- Remove jmespath - replace with jsonw

Combine
- Move text/round/? to as

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WARNING: keep_rollin was probably updated,
! Check and update .keep_rollinrc as necessary
! and remove the last "deprecated" paragraph to disable this message!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!